def modify_list(list_to_modify):
    return[int(x / 2) if int(x) % 2 == 0 else int(x) * 2 for x in list_to_modify.split()]


def main():
    list_to_modify = input('Enter the list to modify: ')
    print(f'Измененый список = {modify_list(list_to_modify)}')


if __name__ == '__main__':
    main()

#Объясните, почему изменения происходят только внутри функции и как работают изменяемые и неизменяемые параметры
# Я немного не понимаю этот вопрос, но попробую ответить отталкиваясь от моей функции
# Изминения происходят в теле функции так как юзер инпут получаем в виде строки и уже в функции я его привожу к листу
# если была задача на вход в функцию передать уже готовый список из юзер инпута то для предотвращения изминения
# изначального списка я бы на вход в функцию передавал копию списка
# по поводу второй части вопроса тоже не уверен правильно ли я его понимаю
# Изменяемые параметры могут быть изменены без смены его ид в памяти, неизменяемые не могут и если мы хотим получить копию
# неизменяемого параметра с какимито изменениями нам нужжно это делать в новом обьекте с новым ид в памяти